# BUDDY_SVR

./: .dockerignore  .gitignore  Dockerfile  build.gradle
data/: buddy.db
src/main/java/com/buddy/: BuddyApplication.java
src/main/java/com/buddy/attendance/controller/: UserAttendanceController.java
src/main/java/com/buddy/attendance/dto/: CheckInRequest.java  CheckInResponse.java
src/main/java/com/buddy/attendance/mapper/: AttendanceMapper.java
src/main/java/com/buddy/attendance/model/: Attendance.java  AttendanceSessionRow.java  AttendanceUserRow.java  AttendanceWord.java
src/main/java/com/buddy/attendance/repository/: AttendanceRepository.java  AttendanceRepositoryImpl.java
src/main/java/com/buddy/attendance/service/: AdminAttendanceService.java  AdminAttendanceServiceImpl.java  UserAttendanceService.java  UserAttendanceServiceImpl.java
src/main/java/com/buddy/auth/controller/: AuthController.java
src/main/java/com/buddy/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/buddy/auth/jwt/: JwtAuthInterceptor.java  JwtTokenProvider.java
src/main/java/com/buddy/auth/mapper/: AuthMapper.java
src/main/java/com/buddy/auth/model/: Attendance.java
src/main/java/com/buddy/auth/repository/: AuthRepository.java  AuthRepositoryImpl.java
src/main/java/com/buddy/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/buddy/config/: WebConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/mappers/: AttendanceMapper.xml  SessionMapper.xml  TableMapper.xml  TopicMapper.xml  UserMapper.xml  WordMapper.xml
(+130 files in other folders)
